repositories:
    cps/dt-interfaces-cps:
        type: git
        url: https://github.com/nicholas-gs/dt-interfaces-cps
        version: main
    cps/dt-duckiebot-interface-cps:
        type: git
        url: https://github.com/nicholas-gs/dt-duckiebot-interface-cps
        version: main
    cps/dt-common-cps:
        type: git
        url: https://github.com/nicholas-gs/dt-common-cps
        version: main
    cps/dt-car-interface-cps:
        type: git
        url: https://github.com/nicholas-gs/dt-car-interface-cps
        version: main
    cps/dt-core-cps:
        type: git
        url: https://github.com/nicholas-gs/dt-core-cps
        version: main
    thirdparty/vl53l0x_driver:
        type: git
        url: https://github.com/nicholas-gs/VL53L0X_rasp_python
        version: dt_cps_ros2_pkg
    thirdparty/ros2_video_streamer:
        type: git
        url: https://github.com/nicholas-gs/ros2_video_streamer
        version: master
    non-ros/installPiOLED:
        type: git
        url: https://github.com/JetsonHacksNano/installPiOLED
        version: master
    demonstrations/dt-demos-cps:
        type: git
        url: https://github.com/nicholas-gs/dt-demos-cps
        version: main
