repositories:
    cps/dt_interfaces_cps:
        type: git
        url: https://github.com/nicholas-gs/dt_interfaces_cps
        version: main
    cps/dt-duckiebot-interface-cps:
        type: git
        url: https://github.com/nicholas-gs/dt-duckiebot-interface-cps
        version: main
    cps/dt-common-cps:
        type: git
        url: https://github.com/nicholas-gs/dt-common-cps
        version: main
    cps/dt-device-health-cps:
        type: git
        url: https://github.com/nicholas-gs/dt-device-health-cps
        version: main
    thirdparty/vl53l0x_driver:
        type: git
        url: https://github.com/nicholas-gs/VL53L0X_rasp_python
        version: dt_cps_ros2_pkg
    non-ros/installPiOLED:
        type: git
        url: https://github.com/JetsonHacksNano/installPiOLED
        version: master
